<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #79c2d0;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            background-color: #79c2d0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #79c2d0;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a la Página de Inicio</h1>
</header>

<div class="container">
    <h1>¡Hola, bienvenido a nuestra aplicación!</h1>
    <form th:action="@{/logout}" method="post">
        <button type="submit">Cerrar Sesión</button>
    </form>
</div>

</body>
</html>
