<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #79c2d0;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: calc(100% - 10px); /* Ajustar el ancho */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px; /* Margen a la derecha */
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #79c2d0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #176b7c;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            color: #125b69;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .alert-success{
            text-align: center;
            color: green;
        }
        .alert-error{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>

<header>
    <h1>Registro de Nuevo Usuario</h1>
</header>

<div class="container">
    <h1>Registro</h1>
    <form th:action="@{/registro}" method="post">
        <div>
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required />
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required />
        </div>
        <div>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required />
        </div>
        <div>
            <button type="submit">Registrarse</button>
        </div>
    </form>

    <!-- Mostrar el mensaje de éxito si está presente -->
    <div th:if="${successMessage}" class="alert alert-success">
        <p th:text="${successMessage}"></p>
    </div>

    <div class="links">
        <p>¿Ya tienes una cuenta? <a th:href="@{/login}">Iniciar Sesión</a></p>
    </div>
</div>

</body>
</html>
